# testing-repo

./: .gitignore  LICENSE  README.md  milestones.json  pom.xml
.github/features/: maven-setup.md
.github/issues/: v0.0.0-maven-setup.md
.github/releases/: release.md
.github/workflows/: .pom-validation.yml.kate-swp  feature-pr.yml  main-ci.yml  pom-validation.yml  release-pr.yml  release_pr.yml
Reports/: pom-validation-report.html
scripts/: feature-pr.sh  issues.sh  milestones.sh  pom-validator.sh  release-pr.sh  test-colors.sh  validate-pom.sh
